APP_ENV = dev
APP_PORT = 8080
GRPC_PORT = 50051


DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = postgres
DB_NAME = notes
DB_SSLMODE = disable

DB_HOST = db # На случай, если не шардировать

DB_SHARDS = db,db-2

GIN_MODE = release
